<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIY tutorials, inspiration and blog posts for crochet, jewelry, and fashion lovers.">
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Post Page | CharmswithKnots" />
    <meta property="og:description" content="DIY tutorials, inspiration, articles and patterns on crochet, jewelry, and fashion lovers" />
    <meta property="og:image" content="https://charmswithknots.netlify.app/pics/raelle-gann-owens-nEA6MiZVmMM-unsplash.jpg" />
    <meta property="og:url" content="https://charmswithknots.netlify.app/post" />
    <meta property="og:type" content="webpage" />
    <meta property="og:site_name" content="CharmswithKnots" />
    <title>Blog/Posts | Charms with Knots</title>
    <link rel="icon" href="/favicon.png" type="image/png" sizes="48x48" />
    <link rel="stylesheet" href="css/blog.css">
    <script type="application/ld+json">
       {
  "@context": "https://schema.org",
  "@type": "WebSite",
  "name": "CharmswithKnots",
  "url": "https://charmswithknots.netlify.app/",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://charmswithknots.netlify.app/search?q={search_term_string}",
    "query-input": "required name=search_term_string"
  }
}
</script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X9Y9HEQJE6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X9Y9HEQJE6');
</script>
</head>
<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><ion-icon name="arrow-up-outline"></ion-icon></button>
    <nav class="postnav">
        <a href="blog.html">Blog</a>
    </nav>
     <div class="intro">
                <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posts</h2>

              <div class="set">  
            <div id="myBtnContainer">
          <button class="btn active" onclick="filterSelection('all')"> All</button>
          <button class="btn" onclick="filterSelection('clothing')"> Clothing</button>
          <button class="btn" onclick="filterSelection('jewelry')"> Jewelry</button>
          <button class="btn" onclick="filterSelection('crochet')"> Crochet</button>
          <button class="btn" onclick="filterSelection('beading')"> Beading and others</button>
</div>
<div class="pagination">
  <a href="post.html">&laquo;</a>
  <a class="active" href="post.html">1</a>
  <a href="post2.html">2</a>
  <a href="post2.html">&raquo;</a>

              </div>

         <section class="design" id="myDIV">
        <div class="contb">

            <div class="descont">


                <div class="filterDiv desitem crochet clothing">
                <div class="desimg">
                    <img src="pics/crochet top.png" alt="Handmade Crochet Summer Top" title="Handmade Crochet Summer Top" loading="lazy" style="max-width: 100%; min-height: 100%;" >
                    
                    
                    <span>Clothing and Crochet</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog1.html">
                            4 Perfect Crochet Top Styles to try out this summer 2025
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem jewelry beading">
                <div class="desimg">
                    <img src="pics/enameling.png" alt="Enamel Jewellery" title="enamel Jewellery" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span>Jewelry and Enameling</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog5.html">
                           Beginners Enameling: The 9th Art of Jewelry Making 
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem jewelry beading" >
                <div class="desimg">
                    <img src="pics/resin.png" alt="Picture of a Resin Keyholder" title="Resin jewellery Example" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span>Jewelry and Resin casting</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog3.html">
                           Resin Casting 101: The 5th Art of Jewelry making
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem clothing">
                <div class="desimg">
                    <img src="pics/off white t.jpeg" alt="off shoulder white T-shirt" title="off shoulder white T-Shirt" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span> Clothing</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog4.html">
                            5 Unexpected Ways to Style a White T-Shirt
                        </a>
                    </div>
                </div>
                 <div class="filterDiv desitem jewelry">
                <div class="desimg">
                    <img src="pics/collect.png" alt="Different jewellery making techniques" title="Different jewellery making techniques" loading="lazy" style="max-width: 100%; min-height: 100%;" >
                    
                    <span>Jewelry</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog2.html">
                            Top 10 Best jewelry making techniques 
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem crochet">
                <div class="desimg">
                    <img src="pics/crochet mosaic pillowcase.jpeg" alt="crochet mosaic pillowcase" title="crochet mosaic pillowcase" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span> Crochet</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog6.html">
                            Switching Up Your Crochet Game: Colour Play and Mosaic Crochet 
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem jewelry beading">
                <div class="desimg">
                    <img src="pics/charm.jpeg" alt="charm bracelets"title="DIY Charm bracelet" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span>Jewelry and Beading</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog7.html">
                            How to Make a Charm Bracelet: A Complete Beginners Guide
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem crochet">
                <div class="desimg">
                    <img src="pics/raelle-gann-owens-nEA6MiZVmMM-unsplash.jpg" alt="Some crochet essentials" title="Crochet Essentials" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span> Crochet</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog8.html">
                            5 Things You Must Know Before You Start Your Crochet Journey
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem crochet">
                <div class="desimg">
                    <img src="pics/together.png" alt="Different Crochet items" title="Different Crochet items" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span> Crochet</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog9.html">
                            10 Unique Everyday Items to Crochet This Summer 
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem clothing">
                <div class="desimg">
                    <img src="pics/diy swimsuit.jpeg" alt="DIY swimsuit making"title="DIY swimsuit" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span> Clothing</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog10.html">
                            How to Turn My Clothes into a Swimming Outfit: A DIY Swimsuit Guide
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem jewelry beading">
                <div class="desimg">
                    <img src="pics/clay casting.png" alt="Polymer Clay Keyholder" title="Polymer Clay Jewellery" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span>Jewelry and Clay</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog11.html">
                           Novice Sculpting: Polymer Clay Sculpting 101
                        </a>
                    </div>
                </div>
                <div class="filterDiv desitem crochet">
                <div class="desimg">
                    <img src="pics/yarn types.png" alt="Different Yarn types" title="Different Yarn types" loading="lazy" style="max-width: 100%; min-height: 100%;">
                    
                    <span> Crochet</span>
                    </div>
                    <div class="destitle">
                        <a href="blogs/blog12.html">
                            What Type of Yarn for What Crochet Texture: A Guide to Matching Yarn and Stitch for Stunning Results
                        </a>
                    </div>
                </div>
            </div>


        </div>
    </section>

            </div>

    <div class="pagination">
  <a href="post.html">&laquo;</a>
  <a class="active" href="post.html">1</a>
  <a href="post2.html">2</a>
  <a href="post2.html">&raquo;</a>
    </div>

    <footer>
      <a href="https://www.facebook.com/profile.php?id=100072671635069" class="fo"><ion-icon name="logo-facebook"></ion-icon></a>
      <a href="https://www.instagram.com/similadele/" class="fo"><ion-icon name="logo-instagram"></ion-icon></a>
      <a href="https://wa.me/message/AGQX3QSVWROIK1" class="fo"><ion-icon name="logo-whatsapp"></ion-icon></a>
      <a href="" class="fo"><ion-icon name="logo-tiktok"></ion-icon></a>
      </footer>

       <script src="javascript/filter.js"></script>
       <script src="javascript/script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js">
            
        </script>
</body>
</html>
